@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 280 75% 45%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 160 70% 45%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 280 75% 45%;
    --radius: 0.5rem;

    /* Sidebar variables */
    --sidebar-background: 280 15% 97%;
    --sidebar-foreground: 240 10% 3.9%;
    --sidebar-primary: 280 75% 45%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 280 30% 92%;
    --sidebar-accent-foreground: 280 75% 35%;
    --sidebar-border: 280 20% 90%;
    --sidebar-ring: 280 75% 45%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 280 70% 50%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 160 70% 40%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 280 70% 50%;

    /* Sidebar variables */
    --sidebar-background: 280 20% 12%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 280 70% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 280 25% 20%;
    --sidebar-accent-foreground: 280 70% 80%;
    --sidebar-border: 280 15% 25%;
    --sidebar-ring: 280 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
